<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="feyizoglu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.stil1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:398px;
	top:172px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:684px;
	top:205px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:398px;
	top:161px;
	width:723px;
	height:226px;
	z-index:1;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:2;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:3;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:4;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:5;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:6;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:7;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:8;
	visibility: hidden;
}
.stil4 {
	color: #FF0000;
	font-weight: bold;
}
.stil6 {font-family: Georgia, "Times New Roman", Times, serif}
.stil9 {font-size: 20px; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;}
.stil10 {
	font-size: 22px
}
body {
	background-color: #E8E8E8;
}
.stil11 {
	color: #000000;
	font-size: 24px;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="banner"><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html"><img src="header_left_1_0.jpg" width="214" height="69" /></a></div>
  <div class="stil1" id="menu">&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html">Anasayfa</a>&nbsp;&nbsp;&nbsp; <a href="hakkimizda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp; <a href="iletisim.html">İletişim</a>&nbsp;&nbsp;&nbsp; <a href="yardim.html">Yardım</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="ara" type="text" id="ara" value="Lütfen Kelime Giriniz..." size="40" />
      <input type="submit" name="ara2" id="ara2" value="Ara" />
      <label></label>
      <label></label>
    &nbsp;&nbsp;&nbsp; <a href="uyeol.html">Üye Ol</a>&nbsp;&nbsp; <a href="uyegirisi.html">Üye Girişi</a></div>
  <div id="favori">
    <div id="favori1">
      <div align="center">
        <p align="center"><span class="stil6">LS2 FF Celtic Kapalı Kask Yan Ped Şişirmeli</span><br />
            <img src="FF-358-Celtic-Kapali-Kask-Yan-Pe_48136_1.jpg" width="180" height="180" /><br />
            <span class="stil4">225 TL</span> </p>
        <hr align="center" size="1" width="190" />
        <span class="stil6">Thermoform Extrme Alt İçlik Bayan</span><br />
        <img src="Extreme-Alt-iclik-Bayan_48086_1.jpg" width="180" height="180" /><br />
        <span class="stil4">39 TL</span><br />
      </div>
    </div>
    <div id="favori2">
      <p align="center"><span class="stil6">Venom Evolution Mont</span><br />
          <br />
          <img src="Evolution-Mont_48254_1.jpg" width="180" height="180" /><br />
          <span class="stil4">225 TL</span><br />
      </p>
      <hr align="center" size="1" width="190" />
      <div align="center"><span class="stil6">BMW R1200 Maket Motosiklet</span><br />
          <img src="R1200-GS-Maket-Motosiklet-1-9-_48200_1.jpg" width="180" height="180" /><br />
          <span class="stil4">50 TL</span> </div>
      <p><br />
          <br />
      </p>
    </div>
    <div id="favori3">
      <p align="center"><span class="stil6">Loco Active Polar Boyunluk Gri</span><br />
          <img src="Polar-Boyunluk-Gri-Desenli_48220_1.jpg" width="180" height="180" /><br />
          <span class="stil4">14 TL</span><br />
      </p>
      <hr align="center" size="1" width="190" />
      <div align="center"><span class="stil6">Motul 10W40 Motosiklet Yağı</span><br />
          <img src="10W40-Motosiklet-Yagi_46838_1.jpg" width="180" height="180" /><br />
          <span class="stil4">30 TL</span><br />
      </div>
    </div>
    <div id="favrori4">
      <p align="center"><span class="stil6">Venom Mafsallı Dizlik</span><br />
          <br />
          <img src="Mafsalli-Dizlik_47832_1.jpg" width="180" height="180" /><br />
          <span class="stil4">65 TL</span><br />
      </p>
      <hr align="center" size="1" width="190" />
      <div align="center"><span class="stil6">Kappa K30 Çanta</span><br />
          <br />
          <img src="44714Al.jpg" width="180" height="180" /><br />
          <span class="stil4">130 TL</span></div>
    </div>
    <div id="favori5">
      <p align="center"><span class="stil6">Prosev Tank Pad 20</span><br />
          <br />
          <img src="Tank-Pad-20_48233_1.jpg" width="180" height="180" /><br />
          <span class="stil4">15 TL</span><br />
      </p>
      <hr align="center" size="1" width="190" />
      <div align="center"><span class="stil6">Moto Gidon Saati</span><br />
          <br />
          <img src="Gidon-Saati_48033_1.jpg" width="180" height="180" /><br />
          <span class="stil4">50 TL</span></div>
    </div>
  </div>
</div>
<div class="stil11" id="enalt">© 2005-2011 Feyizoglu.com | Tüm hakları saklıdır.</div>
<div id="en_alt"></div>
<div class="stil9" id="en_alt"> 
  <div align="center" class="stil10"></div>
</div>
</body>
</html>
