<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="feyizoglu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.stil1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:398px;
	top:172px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:684px;
	top:205px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:398px;
	top:161px;
	width:723px;
	height:226px;
	z-index:1;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:2;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:3;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:4;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:5;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:6;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:7;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:8;
	visibility: hidden;
}
.stil4 {
	font-size: 22px;
	color: #990000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.stil5 {font-family: Arial, Helvetica, sans-serif}
.stil6 {
	font-size: 24px;
	color: #000000;
}
body {
	background-color: #E8E8E8;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="banner"><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html"><img src="header_left_1_0.jpg" width="214" height="69" /></a></div>
  <div class="stil1" id="menu">&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html">Anasayfa</a>&nbsp;&nbsp;&nbsp; <a href="hakkimizda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp; <a href="iletisim.html">İletişim</a>&nbsp;&nbsp;&nbsp; <a href="yardim.html">Yardım</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="ara" type="text" id="ara" value="Lütfen Kelime Giriniz..." size="40" />
      <input type="submit" name="ara2" id="ara2" value="Ara" />
      <label></label>
      <label></label>
    &nbsp;&nbsp;&nbsp; <a href="uyeol.html">Üye Ol</a>&nbsp;&nbsp; <a href="uyegirisi.html">Üye Girişi</a></div>
  <div id="favori">
    <p class="stil4">&nbsp;&nbsp; Feyizoğlu Motosiklet</p>
    <p class="stil5"><br />
        <strong>İstanbul Merkez Ofisi, Perakende Satış ve İletişim Adresi:</strong> Halil Rıfat Paşa Mah. Yüzer Havuz Sok. No:23</p>
    <p class="stil5">(Darülaceze binasının yan sokağı)<br />
      Okmeydanı - Şişli - İSTANBUL<br />
      <br />
      <strong>Tel</strong>: 0212 220 3 555<br />
      <br />
      <strong>Email : </strong>bilgi@feyizoglu.com</p>
    <p><strong><img src="eyizoglu logo.jpg" width="300" height="164" /><br />
    </strong></p>
  </div>
</div>
<div class="stil6" id="enalt">© 2005-2011 Feyizoglu.com | Tüm hakları saklıdır.</div>
</body>
</html>
