<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="feyizoglu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.stil1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:398px;
	top:172px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:684px;
	top:205px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:398px;
	top:161px;
	width:723px;
	height:226px;
	z-index:1;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:2;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:3;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:4;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:5;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:6;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:7;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:8;
	visibility: hidden;
}
body,td,th {
	color: #000000;
}
.stil6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.stil7 {font-family: Arial, Helvetica, sans-serif}
body {
	background-color: #E8E8E8;
}
.stil8 {font-size: 24px}
-->
</style>
</head>

<body>
<div id="container">
  <div id="banner"><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html"><img src="header_left_1_0.jpg" width="214" height="69" /></a></div>
  <div class="stil1" id="menu">&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html">Anasayfa</a>&nbsp;&nbsp;&nbsp; <a href="hakkimizda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp; <a href="iletisim.html">İletişim</a>&nbsp;&nbsp;&nbsp; <a href="yardim.html">Yardım</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="ara" type="text" id="ara" value="Lütfen Kelime Giriniz..." size="40" />
      <input type="submit" name="ara2" id="ara2" value="Ara" />
      <label></label>
      <label></label>
  &nbsp;&nbsp;&nbsp; <a href="uyeol.html">Üye Ol</a>&nbsp;&nbsp; <a href="uyegirisi.html">Üye Girişi</a></div>
  <div id="icerik">
    <fieldset>
    <legend><span class="stil6">Kişisel Bilgiler</span></legend>
    <form id="form1" name="form1" method="post" action="">
      <label>
      <span class="stil7">Adınız:</span>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="ad" type="text" id="ad" size="40" />
      </label>
    
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="stil7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Doğum Tarihiniz:&nbsp; </span><span id="spryselect1">
    <label>
    <select name="gun" id="gun">
      <option selected="selected">Gün</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
    </select>
    </label>
    </span><span id="spryselect2"><label>
    <select name="ay" id="ay">
      <option selected="selected">Ay</option>
      <option>Ocak</option>
      <option>Şubat</option>
      <option>Mart</option>
      <option>Nisan</option>
      <option>Mayıs</option>
      <option>Haziran</option>
      <option>Temmuz</option>
      <option>Ağustos</option>
      <option>Eylül</option>
      <option>Ekim</option>
      <option>Kasım</option>
      <option>Aralık</option>
    </select>
    </label>
    </span>
    <label>
    <select name="yil" id="yil">
      <option selected="selected">Yıl</option>
      <option>2000</option>
      <option>1999</option>
      <option>1998</option>
      <option>1997</option>
      <option>1996</option>
      <option>1995</option>
      <option>1994</option>
      <option>1993</option>
      <option>1992</option>
      <option>1991</option>
      <option>1990</option>
      <option>1989</option>
      <option>1988</option>
      <option>1987</option>
      <option>1986</option>
      <option>1985</option>
      <option>1984</option>
      <option>1983</option>
      <option>1982</option>
      <option>1981</option>
      <option>1980</option>
      <option>1979</option>
      <option>1978</option>
      <option>1977</option>
      <option>1976</option>
      <option>1975</option>
      <option>1974</option>
      <option>1973</option>
      <option>1972</option>
      <option>1971</option>
      <option>1970</option>
      <option>1969</option>
      <option>1968</option>
      <option>1967</option>
      <option>1966</option>
      <option>1965</option>
      <option>1964</option>
      <option>1963</option>
      <option>1962</option>
      <option>1961</option>
      <option>1960</option>
      <option>1959</option>
      <option>1958</option>
      <option>1957</option>
      <option>1956</option>
      <option>1955</option>
      <option>1954</option>
      <option>1953</option>
      <option>1952</option>
      <option>1951</option>
      <option>1950</option>
      <option>1949</option>
      <option>1948</option>
      <option>1947</option>
      <option>1946</option>
      <option>1945</option>
      <option>1944</option>
      <option>1943</option>
      <option>1942</option>
      <option>1941</option>
      <option>1940</option>
      <option>1939</option>
      <option>1938</option>
      <option>1937</option>
      <option>1936</option>
      <option>1935</option>
      <option>1934</option>
      <option>1933</option>
      <option>1932</option>
      <option>1931</option>
      <option>1930</option>
      <option>1929</option>
      <option>1928</option>
      <option>1927</option>
      <option>1926</option>
      <option>1925</option>
      <option>1924</option>
      <option>1923</option>
      <option>1922</option>
      <option>1921</option>
      <option>1920</option>
      <option>1919</option>
      <option>1918</option>
      <option>1917</option>
      <option>1916</option>
      <option>1915</option>
      <option>1914</option>
      <option>1913</option>
      <option>1912</option>
      <option>1911</option>
      <option>1910</option>
      <option>1909</option>
      <option>1908</option>
      <option>1907</option>
      <option>1906</option>
      <option>1905</option>
      <option>1904</option>
      <option>1903</option>
      <option>1902</option>
      <option>1901</option>
      <option>1900</option>
    </select>
    </label></form>
    <form id="form2" name="form2" method="post" action="">
      <label>
        <span class="stil7"><br />
        Soyadınız:</span>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <input name="soyad" type="text" id="soyad" size="40" />
      </label>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="stil7">Cinsiyet:</span> 
    <label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" name="radio" id="e" value="e" />
    </label>
    <span class="stil7">Erkek</span> 
    <label>
    <input type="radio" name="radio" id="k" value="k" />
    </label>
    <span class="stil7">Kadın    </span>
    </form>
    <form id="form3" name="form3" method="post" action="">
      <label>
        <span class="stil7"><br />
        E-Posta: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <input name="e-posta" type="text" id="e-posta" size="40" />
      </label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <label></label>
    </form>
    <form id="form4" name="form4" method="post" action="">
      <label>
        <span class="stil7"><br />
        Şifre:
        &nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <input name="sifre" type="text" id="sifre" size="40" />
      </label>
    </form>
    <form id="form5" name="form5" method="post" action="">
      <label>
        <span class="stil7"><br />
        Şifre (Tekrar):</span>&nbsp; 
      <input name="sifre-tekrar" type="text" id="sifre-tekrar" size="40" />
      </label>
    </form>
    <form id="form6" name="form6" method="post" action="">
    <label><br />
        <input type="submit" name="gonder" id="gonder" value="Kaydol" />
      </label>
    </form>
    </fieldset>
  </div>
</div>
<div class="stil8" id="enalt">© 2005-2011 Feyizoglu.com | Tüm hakları saklıdır.</div>
</body>
</html>
