<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="feyizoglu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.stil1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:398px;
	top:172px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:684px;
	top:205px;
	width:773px;
	height:226px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:398px;
	top:161px;
	width:723px;
	height:226px;
	z-index:1;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:2;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:3;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:4;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:5;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:6;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:7;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	left:398px;
	top:161px;
	width:773px;
	height:226px;
	z-index:8;
	visibility: hidden;
}
.stil4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.stil5 {
	font-size: 24px;
	color: #000000;
}
body {
	background-color: #E8E8E8;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="banner"><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html"><img src="header_left_1_0.jpg" width="214" height="69" /></a></div>
  <div class="stil1" id="menu">&nbsp;&nbsp;&nbsp; <a href="feyizoglu.html">Anasayfa</a>&nbsp;&nbsp;&nbsp; <a href="hakkimizda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp; <a href="iletisim.html">İletişim</a>&nbsp;&nbsp;&nbsp; <a href="yardim.html">Yardım</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="ara" type="text" id="ara" value="Lütfen Kelime Giriniz..." size="40" />
      <input type="submit" name="ara2" id="ara2" value="Ara" />
      <label></label>
      <label></label>
    &nbsp;&nbsp;&nbsp; <a href="uyeol.html">Üye Ol</a>&nbsp;&nbsp; <a href="uyegirisi.html">Üye Girişi</a></div>
  <div id="favori">
    <p><span class="stil4">&nbsp; Feyizoglu.com'da tüm bilgi alışverişi 128 bitlik SSL ile şifreli olarak yapılmaktadır. <strong>Alışverişte kullandığınız kart bilgileri sistemimizde kesinlikle tutulmaz.</strong> Kredi kartı işlemleri, Akbank, Finansbank, Garanti, Yapı Kredi, Vakıfbank ve İş Bankası sanal POS'ları üzerinden şifreli olarak gerçekleştirilmektedir.</span></p>
    <p class="stil4"><strong>&nbsp; Alışverişimi Nasıl Yapabilirim? Verdiğim Siparişi Nasıl Takip Edebilirim?</strong></p>
    <p class="stil4"> &nbsp; Alışveriş yapabilmeniz için öncelikle sitemize üye olmanız gerekmektedir. Üye olduktan sonra Feyizoğlu.com'a her girdiğinizde sistem sizi otomatik olarak tanıyacaktır.</p>
    <p align="justify" class="stil4"> &nbsp; Alışveriş işlemlerinizi yapmak ise çok rahat ve pratik; aradığınız ürünü bulmanın en kolay yolu; sayfaların üstünde yeralan &quot;ürün arama&quot; bölümüne aradığınız ürüne ilişkin anahtar kelimeyi yazmaktır. Sistem seçtiğiniz kategoriler içinde aradığınız anahtar kelime ile ilgili ürünleri bulur ve size gösterir. Bu sayı birden fazla olabilir. Anahtar kelimeleri seçerken ürünü doğrudan tanımlayan kelimeler olmasına dikkat edin. Bu sayede daha sağlıklı sonuç alabilirsiniz.<br />
        <br />
      &nbsp; Ürünlere ulaşmanın bir diğer yolu ise ürün kategorilerini incelemektir. Seçtiğiniz kategoride yer alan markaları sağ tarafta görebilirsiniz. Ilgi duyduğunuz markaya tıklamanız durumunda karşınıza o markaya ait ürünler gelecektir.</p>
    <p class="stil4"> &nbsp; Bir ürünü beğendiğinizde ürünün altında yer alan “sepete ekle” butonuna basın. Bu aşamada sepete eklenen ürün ile ilgili adet girebilirsiniz.&nbsp; Alışverişi bitirmek isterseniz “siparişi bitir” butonuna basabilirsiniz. Sayfaların üst bölümünde bulunan &quot;Sepetim&quot; kısmından sepet içeriğini takip edebilirsiniz.<br />
        <br />
    </p>
    <p align="justify" class="stil4">&nbsp;</p>
  </div>
</div>
<div class="stil5" id="enalt">© 2005-2011 Feyizoglu.com | Tüm hakları saklıdır.</div>
</body>
</html>
